[pytest]
minversion = 6.0
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --ignore-glob=\*/.ipynb_checkpoints
filterwarnings =
    ignore::DeprecationWarning:importlib
